<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

      * {
        margin: 0;
        padding: 0;
        font-family: 'Pavanam', Helvetica, Arial, sans-serif;
      }

      body {
        background: #88BBD7;
        /*background: linear-gradient(40deg, #88BBD7, #63899D);*/
      }

      .pie-label {
        font-size: 1em;
        text-anchor: middle;
      }

      .pie-divider {
        stroke: none;
      }

      .pie-line {
        fill: none;
        stroke-width: 4;
      }

      .bounding-box {
        fill: #ffffff;
        fill-opacity: 0.4;
      }

      .header1 {
        font-size: 52px;
        alignment-baseline: hanging;
      }

      #ice-sheet {
        position: absolute;
        top: 0;
        z-index: -5;
        margin-left: 1200px;
        width: 1400px;
        height: 1920px;
        overflow: hidden;;
      }

      #ice-sheet > img {
        position: absolute;
        right: 0;
        width: 1920px;
        height: 1080px;
      }

      #svg {
        z-index: 5;
      }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Pavanam" rel="stylesheet">
    <script src="https://d3js.org/d3.v4.js"></script>
</head>
<body>
  <script>

    svgHeight = 1080;
    svgWidth = 1920;
    svg = d3.select('body')
      .append('svg')
      .attr('id', 'svg')
      // .attr('viewBox', '0 0 ' + svgWidth + ' ' + svgHeight)
      // .attr('preserveAspectRatio', 'xMidYMin')
      .attr('height', svgHeight)
      .attr('width', svgWidth);

    // var aspect = svgWidth / svgHeight;
    // d3.select(window)
    //   .on("resize", function() {
    //     var targetWidth = svg.node().getBoundingClientRect().width;
    //     svg.attr("width", targetWidth);
    //     svg.attr("height", targetWidth / aspect);
    //   });

    svg.append('text')
      .attr('class', 'header1')
      .attr('x', 20)
      .attr('y', 20)
      .text('A Tale of Two Greenlands');
  </script>

  <script src="ice-sheet.js"></script>
  <script src="temperature.js"></script>
</body>
</html>
